%bz -> rb, mf
%tn -> kb, md
broadcaster -> nr, tn, bx, nx
%jp -> ps
&kc -> rx
%dh -> kb, lt
%lt -> cq, kb
%ps -> mf, fh
%sr -> nh, jh
%jg -> tv
%bx -> fd, jg
%kg -> fd, lg
%fh -> dp
%hv -> mf, bz
%mj -> zv
%rz -> gq, mf
%tc -> td
%bl -> fd
%lg -> fd, qj
%gq -> hc, mf
%kh -> ck
%td -> kb, bm
%cq -> kx, kb
%zv -> tk
&nh -> kh, zv, tk, mj, nx, qm, ph
%tk -> mc
%nr -> jp, mf
%bt -> rz
%dj -> nh, qm
%qt -> gb, fd
%rb -> mf
&ph -> kc
%dp -> bt, mf
&kb -> hn, md, tc, tn, mr
%gb -> fd, qs
&vn -> kc
%rt -> kg, fd
%ck -> nh, sr
%qx -> rt, fd
%jh -> pt, nh
%mr -> rs
%nx -> nh, dj
%qm -> mj
&fd -> bx, kt, jg
%rs -> kb, dh
%bm -> kb, mr
%tv -> qx, fd
%pt -> nh
%qj -> qt, fd
%kx -> kb
%qs -> bl, fd
%md -> hh
%hh -> tc, kb
%mc -> kh, nh
%hc -> hv
&kt -> kc
&mf -> fh, vn, bt, hc, nr, jp
&hn -> kc
